<!--miniprogram/pages/map/map.wxml-->
<map
 id="map"
 longitude='{{longitude}}'
 latitude='{{latitude}}'
 style='height:100vh;width:100vw'
 markers="{{markers}}"
 show-compass="{{true}}"
 setting="{{setting}}"
 polyline="{{polyline}}"
 bindtap="tapMap"
 bindcallouttap="onMarkerTap"
>
</map>
<text class="showLocation">
longitude:{{lon}}
latitude:{{lat}}
</text>