/**index.wxss**/
/* ec-canvas {
  width: 100%;
  height: 50%;
} */
.move-container {
  width: 100%;
}
#mychart-week {
  width: 100%;
  height: 50vh;
  display: block;
}
#mychart-day {
  width: 90%;
  height: 40vh;
  border: 1px solid gray;
  display: block;
}
.op-box,.picker{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.picker{
  height: 6vh;
  width: 20vw;
  border: 1px solid gray;
  margin:0 20rpx 20rpx;
}